<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>HYBRIDGRAM - Login</title>
</head>
<body>
    
    <h1 class="text-center">Login form</h1>
    <form id="hg-login-form" style="width: 30%; margin-left: auto; margin-right: auto">
        <div class="row">
            <div class="col">
                <label for="username">Username</label>
                <input type="text" class="form-control login-form" id="username">
            </div>
            <div class="col">
                <label for="password">Password</label>
                <input type="password" class="form-control login-form" id="password">
            </div>
        </div>
        <div align="center" style="margin-top: 20px;">
            <button type="button" onclick="login()" class="btn btn-primary" id="register-btn">Login</button>
        </div>
    </form>
    
    <script src="global.js"></script>
    <script>
        const login = () => {
            let loginjson = generateJSON('login-form');
            if(!validateJSON(loginjson)){
                fetching(loginjson, 'POST', '../api/login.php')
            } else {
                alert('please fill all the fields');
            }
        }
    </script>
</body>
</html>
