<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Post</title>
</head>
<body>
<div class="container" >
            <div class="row">
                <div class="col" id="post">
                        
                </div>
                <button type="button" class="btn btn-primary" id="like" onclick="like()">Like <3</button>
                <button type="button" class="btn btn-primary" id="dislike" onclick="dislike()"disabled>Remove Like <\/3</abutton>
            </div>
            <div class="row">
                <div class="col" >
                        <ul id="comments">
                            
                        </ul>
                </div>
            </div>
</div>



<script src="global.js"></script>
<script>
    //function to retrieve user profile data from server 

        fetching(null, 'GET', '../api/post.php'+window.location.search);
    
    const load = ()=>{
        console.log(json);
                let post = document.getElementById("post");
                const postContent=`<h2>post image:${json.post_filename} </h2>
                        <hr>
                        <h3>user: ${json.username}-------post: ${json.post_id}</h3>
                        <hr>
                        <h3>caption: ${json.post_caption}</h3>
                        <h3>posted at : ${json.created_at}</h3>
                        <h3>reported: ${json.report_count} times</h3>
                        <h3>latitude: ${json.post_latitude}</h3>
                        <h3>longitude: ${json.post_longitude}</h3>
                        <h3>likes: ${json.likes}</h3> `;
                let comments=document.getElementById("comments");
                let commentContent;
                for(i in json.comments){
                  commentContent+=`  <li>
                                <h2><strong>${json.comments[i].username}</strong> -------- at: ${json.comments[i].created_at}</h2>
                                <p>${json.comments[i].comment_text}</p>
                            </li>`
                }
                post.innerHTML=postContent;
                comments.innerHTML=commentContent;
                let likeButton = document.getElementById('like');
                let dislikeButton = document.getElementById('dislike');
                if(json.user_liked==true){
                    likeButton.setAttribute("disabled",true);
                    dislikeButton.removeAttribute('disabled');
                }else{
                    dislikeButton.setAttribute("disabled",true);
                    likeButton.removeAttribute('disabled');
                }
    }
    const like=()=>{
        window.top.location.href="../api/like.php"+window.location.search;
    }
    const dislike = ()=>{
        window.top.location.href="../api/dislike.php"+window.location.search
    }
    setTimeout(()=>load(),3000);

</script>
</body>
</html>