<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Profile</title>
</head>

<body>
    <div class="container" >
        <div class="row">
            <div class="col" id="userRoot"></div>
        </div>
        <div class="row">
            <div class="col">
                <ul id="posts">

                </ul>
            </div>
        </div>
    </div>

    <!-- script for user data fetching -->
    <script src="global.js"></script>
    <script>
        //function to retrieve user profile data from server 

        fetching(null, 'GET', '../api/Profile.php?user_id=' + window.localStorage.user_id);
        
        // function for dynamic html

        const load = () => {
            console.log(json);
            console.log('creating dynamic html');
            if (json.id_user) {
                let root = document.getElementById('userRoot');
                let posts = document.getElementById('posts');
                const userContent =
                    `<div class="row">
                    <div class="col">
                        <h4>image: ${json.avatar}</h1>
                    </div>
                    <div class="col">
                        <h1>user: ${json.username}</h1>
                        <hr>
                        <p>bio: ${json.biography}</p>
                        <h4>followers: ${json.followers}</h4>
                        <h4>following: ${json.following}</h4>
                        <h4> posts: ${json.postscount}</h4>
            
                    </div>
                </div>
                `;
                console.log(userContent);
                
                let postContent;

                //for each post create a li and then append to ul
                postContent='';
                for (let j in json.posts) {
                    postContent +=
                        ` <li>
                               <a href="./post.html?post_id=${json.posts[j].post_id}&user_id=${window.localStorage.user_id}" ><h5>${json.posts[j].post_id}</h5></a>
                               
                            </li> `;
                }
                console.log(postContent);
                root.innerHTML = userContent;
                posts.innerHTML = postContent;
            }
        }
        setTimeout(()=>load(),3000);
    </script>
</body>

</html>