<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>HYBRIDGRAM - REGISTER</title>
</head>
<body>
    
    <h1 class="text-center">Register form</h1>
    <form id="hg-login-form" style="width: 30%; margin-left: auto; margin-right: auto">
        <div class="row">
            <div class="col">
                <label for="name">Full name:</label>
                <input type="text" class="form-control login-form" id="name">
            </div>
            <div class="col">
                <label for="email">Email:</label>
                <input type="text" class="form-control login-form" id="email">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="username">Username</label>
                <input type="text" class="form-control login-form" id="username">
            </div>
            <div class="col">
                <label for="password">Password</label>
                <input type="password" class="form-control login-form" id="password">
            </div>
        </div>
        <div class="row">
            <label for="bio">Biography</label>
            <textarea id="bio" cols="30" rows="2" class="form-control login-form"></textarea>
        </div>
        <div align="center" style="margin-top: 20px;">
            <button type="button" onclick="register()" class="btn btn-primary" id="register-btn">Register</button>
        </div>
    </form>
    
    <script src="global.js"></script>
    <script>
        const register = () => {
            let registerjson = generateJSON('login-form');
            if(!validateJSON(registerjson)){
                fetching(registerjson, 'POST', '../api/register.php')
            } else {
                alert('please fill all the fields');
            }
        }
    </script>
</body>
</html>
