<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>HYBRIDGRAM - UPLOAD</title>
</head>

<body>

    <h1 class="text-center">Upload form</h1>
    <form id="hg-login-form" style="width: 30%; margin-left: auto; margin-right: auto">
        <div class="row">
            <div class="col">
                <label for="username">File</label>
                <input type="file" class="" id="file">
            </div>
            <div class="col">
                <label for="caption">Caption</label>
                <textarea type="text" class="form-control" id="caption"></textarea>
            </div>
            <div class="col">
                <label for="tagged">Tagged users</label>
                <input type="text" class="form-control" id="tagged">
            </div>
            <div class="col">
                <label for="tagged">Hashtags</label>
                <input type="text" class="form-control" id="ht">
            </div>            
        </div>
        <div align="center" style="margin-top: 20px;">
            <button type="button" onclick="upload()" class="btn btn-primary" id="register-btn">Register</button>
        </div>
    </form>

    <script src="global.js"></script>
    <script>
        const upload = () => {
            const myfile = $("file");
            const tagged = $("tagged").value;
            const ht = $("ht").value;
            const userstagged = tagged.split(",");
            const userht = ht.split(",");
            const ud = {userid: 1, caption: $("caption").value, tagged: userstagged, ht: userht, lat: 10, long: 10};
            let data = new FormData();
                data.append("file", myfile.files[0]);
                data.append("data", JSON.stringify(ud));
            /*for (let key of data.entries()) {
                console.log(key[0] + ", " + key[1]);
            }*/
            fetch("../api/upload.php", {
                    method: "POST",
                    body: data
                })
                .then((res) => res.text())
                .then((data) => console.log(data))
                .catch((err) => console.log("error-> " + err));
        }
    </script>
</body>

</html>